<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon-32x32.jpg" type="image/png"> <!-- фавиконка -->

        <title>SeizeSupport</title>
        <link rel="stylesheet" href='style.css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    </head>

        <section id='menu'>
            <nav>
                <input type="checkbox" id='check'>
                <label for="check" class='checkbtn'>
                    <i class='fas fa-bars'></i>
                </label>
                <label class="logo">SeizeSupport</label>
                <ul>
                    <li><a class='active' href="#main">ГЛАВНАЯ</a></li>
                    <li><a href="#features__section">О ПРИЛОЖЕНИИ</a></li>
                    <li><a href="gallery.html" target="_blank">СКРИНШОТЫ</a></li>
                    <li><a href="#team">О НАС</a></li>
                    <li><a href="#budget">БЮДЖЕТ</a></li>
                    <li><a href="#subscription">НОВОСТИ</a></li>
                </ul>
            </nav>
        </section>

        <section id='header'>
            <div class="header_row">
                <div class="header_col">
                    <h1>SeizeSupport</h1>
                    <p>Не бойтесь обратиться за помощью</p>
                </div>
                <div class="header_col">
                    <img src="images/dog.png" alt="">
                </div>
            </div>
        </section>
        
        <!-- главная -->
        <section id='main'>
            <div class="main_text">
                <p>Более <b>1 миллиона</b> человек по всему миру страдают эпилепсией и более <b>2 миллионов</b> сталкиваются с паническими атаками. И это только диагностированные случаи. Наше приложение обладает широким спектром функций  —  от возможности быстро позвонить по номеру <b>112</b> до <b>повышения информированности</b> об эпилепсии и панических атаках.</p>
            </div>
        </section> <!-- конец главной страницы -->
        <section id='features__section'>
            <div class="features__top">
                <h1>Основные возможности</h1>
                <p>Подробнее о главных функциях приложения SeizeSupport</p>
            </div>

            <div class="features__container">
                <div class="feature__item">
                    <i class="fas fa-exclamation"></i>
                    <div class="featureItem__info">
                        <h3>Тревожная кнопка</h3>
                        <p>Большая кнопка для вызова скорой, автоматически отправляет сообщение людям, чьи контакты вписаны в приложение, с информацией о местонахождении и симптомах.</p>
                    </div>
                </div>
                <div class="feature__item">
                    <i class="fas fa-user-circle"></i>
                    <div class="featureItem__info">
                        <h3>Личный кабинет</h3>
                        <p>ФИО, Возраст, Пол, Диагнозы, Медикаменты, Экстренные контакты, Контакты лечащего врача (ФИО, телефон, специализация). Текст для экстренных контактов.</p>
                    </div>
                </div>
                <div class="feature__item">
                    <i class="fas fa-pills"></i>
                    <div class="featureItem__info">
                        <h3>Диагноз и медикаменты</h3>
                        <p>Информация о диагнозе пользователя и прописанных ему препаратах, которая облегчит купирование приступа фельдшеру скорой помощи, приехавшему на вызов.</p>
                    </div>
                </div>
                <div class="feature__item">
                    <i class="fas fa-history"></i>
                    <div class="featureItem__info">
                        <h3>Динамика приступов</h3>
                        <p>Возможность отслеживания состояния пользователя со временем.</p>
                    </div>
                </div>
            </div>
        </section>

     
        <section id='team'>
            <div class="team-section">
                <div class="container">
                    <div class="row">
                        <div class="title">
                            <h1>Наша команда</h1>
                            <p>Присоединяйся!</p>
                        </div>
                    </div>
                    <div class="team-card">
                        <div class="card">
                            <div class="image-section">
                                <img src="images/karina.jpeg" alt="">
                            </div>
                            <div class="content">
                                <h3>Карина Агафонова</h3>
                                <p>СЕО</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image-section">
                                <img src="images/liza.jpg" alt="">
                            </div>
                            <div class="content">
                                <h3>Елизавета Соломянник</h3>
                                <p>Веб-дизайн</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image-section">
                                <img src="images/olya.jpeg" alt="">
                            </div>
                            <div class="content">
                                <h3>Ольга Драбеня</h3>
                                <p>Копирайтер</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image-section">
                                <img src="images/danya.jpeg" alt="">
                            </div>
                            <div class="content">
                                <h3>Даниэла-Клэр Нкодиа</h3>
                                <p>Информационная безопасность</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
            <!-- цитата -->
        <section id="testimonial">
            <br>
            <div class="bg-color bg-testimonial">
              <div class="testimonial section-padding">
                <div class="container">
                  <div class="testimonial-slide">
                        <div class="item">
                          <div class="image">
                            <img src="images\цитата.png" alt="" height=210>
                          </div> <!-- end .image -->
                          <br>
                          <div class="content">
                            <p>Идея этого приложения пришла к нам пару месяцев назад, и вот почему мы бы хотела работать над ним. Приступы эпилептической и неэпилептической природы часто стигматизируются, и нам бы хотелось это изменить, а для этого нужна платформа. 
                            </p>
                            <h4>Цель приложения</h4>
                            <h5>...и как родилась эта идея</h5>
                            <br>
                          </div> <!-- end .content -->
                        </div> <!-- end .item (1) -->
                  </div> <!-- end .testimonial-slide -->
                </div> <!-- end .container -->
              </div> <!-- end .testimonial -->
            </div> <!-- end .bg-testimonial -->
          </section>
          <!-- конец цитаты -->

          <!-- бюджет -->
        <section id='budget'>
            <div class="budgeting__info">
                        <h1>Бюджет</h1>
                        <p>Мы подсчитали, что на первые два года нам потребуется <b>3,7 млн</b> рублей. Мы используем эти деньги для запуска и обеспечения беспрерывной работы приложения. Мы понимаем, как важно обеспечить приватность данных, поэтому мы готовы инвестировать в <b>информационную безопасность.</b></p>
            </div>
            <div class="budget">
                <!-- планируемые расходы -->
              <iframe title="Планируемые расходы" aria-label="Donut Chart" id="datawrapper-chart-VHSum" src="https://datawrapper.dwcdn.net/VHSum/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 50% !important; border: none;" height="373"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                </script>
            </div>
            <div class="budget2">
              <iframe title="" aria-label="Donut Chart" id="datawrapper-chart-xRp6x" src="https://datawrapper.dwcdn.net/xRp6x/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 50% !important; border: none;" height="373"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>      </section>
            </div>
              <!-- конец бюджета -->
          
          <!-- форма -->
              <section id="subscription">
            <form action="/action_page.php">
                <div class="form_container">
                  <h2>Подпишитесь на нашу рассылку</h2>
                  <p>Подписывайтесь, чтобы получать самые свежие новости о том, как продвигается наш проект 
                </p>
                </div>
              
                <div class="form_container" style="background-color:white">
                  <input type="text" placeholder="Email address" name="mail" required>
                </div>
              
                <div class="form_container">
                  <input type="submit" value="Subscribe">
                </div>
              </form>
        </section>
          <!-- конец формы -->
       
        <!doctype html>
        <html lang="ru">
        
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Социальные кнопки для сайта</title>
          <style>
            *,
            *::before,
            *::after {
              box-sizing: border-box;
            }
        
            html {
              font-family: sans-serif;
              line-height: 1.15;
              -webkit-text-size-adjust: 100%;
              -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
        
            body {
              margin: 0;
              font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.5;
              color: #212529;
              text-align: left;
              background-color: 
              padding-top: 1rem;
            }
        
            /* social links */
            .social-icons {
              display: flex;
              justify-content: center;
              list-style: none;
              margin-top: 0.25rem;
              margin-bottom: 1rem;
              padding-left: 0;
            }
        
            .social-icons>li {
              margin-left: 0.25rem;
              margin-right: 0.25rem;
            }
        
            .social-icons a {
              position: relative;
              background-color: #eee;
              display: block;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              transition: background-color .3s ease-in-out;
              width: 2.5rem;
              height: 2.5rem;
              border-radius: .25rem;
            }
        
            .social-icons a:hover {
              background-color: #ffffff;
            }
        
            .social-icons a::before {
              content: "";
              position: absolute;
              width: 1.2rem;
              height: 1.2rem;
              left: .65rem;
              top: .65rem;
              background: transparent no-repeat center center;
              background-size: 100% 100%;
            }
        
            .social-icons .social-icon-twitter::before {
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%231da1f2' d='M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z'/%3E%3C/svg%3E");
            }
        
            .social-icons .social-icon-fb::before {
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath fill='%234267B2' d='M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z'/%3E%3C/svg%3E");
            }
        
            .social-icons .social-icon-vk::before {
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'%3E%3Cpath fill='%232787f5' d='M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z'/%3E%3C/svg%3E");
            }
        
            .social-icons .social-icon-telegram::before {
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%2327a7e7' d='M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z'/%3E%3C/svg%3E");
            }
        
            .social-icons .social-icon-youtube::before {
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'%3E%3Cpath fill='%23ff0000' d='M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z'/%3E%3C/svg%3E");
            }
          </style>
        </head>
        
        <body>
        
          <div>
            <ul class="social-icons">
              <li><a class="social-icon-twitter" href="https://twitter.com/search?q=dogs&src=typed_query" title="Twitter" target="_blank" rel="noopener"></a></li>
              <li><a class="social-icon-fb" href="https://www.facebook.com/" title="Официальная страница ИТ Шеф в Facebook" target="_blank" rel="noopener"></a></li>
              <li><a class="social-icon-vk" href="https://vk.com/itchief" title="Официальная страница ИТ Шеф в ВКонтакте" target="_blank" rel="noopener"></a></li>
              <li><a class="social-icon-telegram" href="https://t.me/itchief_ru" title="Официальная страница ИТ Шеф в Telegram" target="_blank" rel="noopener"></a></li>
              <li><a class="social-icon-youtube" href="https://www.youtube.com/channel/UCbh6Tqnw22ZBRvELewUXgxA" title="Официальный канал ИТ Шеф на Youtube" target="_blank" rel="noopener"></a></li>
            </ul>
          </div>
        
        </body>
        
        </html>
        
                                

    </body>
</html>